.cards {
    width: 70%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 150px;
    height: 150px;
    border: 3px solid #000;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ab987a;
    color: inherit;
    transition: .3s ease-in-out;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
}

@media screen and (max-width:768px){
    .cards {
       column-gap: .5rem;
    }

}

/*  */

@media screen and (max-width:360px) {
    .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
    }

    .card {
        display: flex;
        align-content: center;
    }

}